{
  "name": "@orisomething/no-export-duplications",
  "version": "0.0.8",
  "main": "index.js",
  "license": "MIT",
  "repository": "git@github.com:oriSomething/no-export-duplications.git",
  "bin": {
    "no-export-duplications": "bin/cli.js"
  },
  "scripts": {
    "next": "node src/cli.js",
    "test": "jest"
  },
  "dependencies": {
    "@babel/parser": "^7.14.7",
    "@babel/types": "^7.14.5",
    "chalk": "^4.1.1",
    "glob": "^7.1.7",
    "minimatch": "^3.0.4",
    "typescript": "4.3.5",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2"
  }
}
